# EventsApp

./: .gitignore  EventsApp.sln  README.md
src/API/EventsApp.Api/: EventsApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/EventsApp.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  UserProfilesController.cs  WeatherForecastController.cs
src/API/EventsApp.Api/Errors/: CustomProblemDetails.cs
src/API/EventsApp.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/EventsApp.Api/Properties/: launchSettings.json
src/API/EventsApp.Api/SignalR/: ChatHub.cs
src/Core/EventsApp.Application/: ApplicationServiceRegistration.cs  EventsApp.Application.csproj
src/Core/EventsApp.Application/Contracts/: IUserAccessor.cs
src/Core/EventsApp.Application/DTOs/: UserDto.cs
src/Core/EventsApp.Application/Errors/: Error.cs  ErrorType.cs
src/Core/EventsApp.Application/Models/: User.cs
src/Infrastructure/EventsApp.Identity/: EventsApp.Identity.csproj  EventsAppIdentityDbContext.cs  IdentityServiceExtensions.cs
src/Infrastructure/EventsApp.Infrastructure/: EventsApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/EventsApp.Infrastructure/Security/: HttpRequestBodyReader.cs  IsHostRequirement.cs  UserAccessor.cs
src/Infrastructure/EventsApp.Infrastructure/Services/Photos/: CloudinarySettings.cs  FormFileProxy.cs  PhotoCloudStorageService.cs
src/Infrastructure/EventsApp.Persistence/: EventsApp.Persistence.csproj  EventsAppDbContext.cs  PersistenceServiceRegistration.cs  Seed.cs
src/Presentation/client-app/: .env.production  package-lock.json  package.json
(+156 files in other folders)
